# DevJourney

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doandkeep/devjourney/: AndroidApplication.java
app/src/main/java/com/doandkeep/devjourney/base/: BaseActvity.java  BaseFragment.java  MyApplication.java  ServiceGenerator.java
app/src/main/java/com/doandkeep/devjourney/base/data/: ServiceGenerator.java
app/src/main/java/com/doandkeep/devjourney/base/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/doandkeep/devjourney/base/domain/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/doandkeep/devjourney/base/presentation/: BaseActvity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ErrorModel.java  LoadDataView.java  Presenter.java
app/src/main/java/com/doandkeep/devjourney/bean/: BaseDto.java  BaseWeiboResponse.java
app/src/main/java/com/doandkeep/devjourney/bean/weather/: Weather.java  WeatherWrapper.java
app/src/main/java/com/doandkeep/devjourney/bean/weibo/: PublicTimelineInfo.java  PublicTimelineStatusInfo.java  PublicTimelineUserInfo.java  Timeline.java  TimelineStatus.java  TimelineUser.java  WeiboTimeline.java  WeiboUser.java
app/src/main/java/com/doandkeep/devjourney/features/demo/: CustomViewActivity.java  DemoActivity.java  ToolbarDemoActivity.java
app/src/main/java/com/doandkeep/devjourney/features/douban/: DoubanActivity.java  DoubanFragment.java
app/src/main/java/com/doandkeep/devjourney/features/weibo/: Constants.java  WeiboActivity.java
app/src/main/java/com/doandkeep/devjourney/main/: MainActivity.java
app/src/main/java/com/doandkeep/devjourney/main/demo/: DemoActivity.java  ToolbarDemoActivity.java
app/src/main/java/com/doandkeep/devjourney/main/weibo/: Constants.java  (+1 more)
app/src/main/java/com/doandkeep/devjourney/retrofit/: ServiceGenerator.java
app/src/main/java/com/doandkeep/devjourney/util/: ActivityUtils.java  DebugLog.java  ImageLoaderUtil.java  ToastUtils.java
app/src/main/java/com/doandkeep/devjourney/view/: AdvanceImageView.java
app/src/main/res/drawable/: divider_douban_movie.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_customview.xml  activity_demo_toolbar.xml  activity_douban_movie.xml  activity_layout.xml  activity_main.xml  activity_weibo.xml  activity_weibo_timeline.xml  fragment_douban.xml  fragment_douban_movie.xml  fragment_weather.xml  fragment_weibo.xml  fragment_weibo_timeline.xml  item_view_douban_movie.xml  toolbar.xml  view_douban_movie_tab.xml  view_progress.xml  view_retry.xml  view_timeline_status.xml  view_weibo_timeline.xml  view_weibo_timeline_tab.xml
app/src/main/res/menu/: menu_toolbar_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
(+131 files in other folders)
